build_seq:
  image: abuttari/qrm_ci:0.3
  stage: build
  artifacts:
     paths:
       - build_seq
  script:
    - mkdir build_seq && cd build_seq
    - cmake .. -DARITH="d;s;z;c" -DQRM_ORDERING_METIS=ON  -DQRM_ORDERING_SCOTCH=ON -DQRM_ORDERING_AMD=ON -DQRM_WITH_STARPU=OFF -DCMAKE_BUILD_TYPE=Debug
    - make -j
  except:
    - distributed_gemm

build_par:
  image: abuttari/qrm_ci:0.3
  stage: build
  artifacts:
     paths:
       - build_par
  script:
    - mkdir build_par && cd build_par
    - cmake .. -DARITH="d;s;z;c" -DQRM_ORDERING_METIS=ON  -DQRM_ORDERING_SCOTCH=ON -DQRM_ORDERING_AMD=ON -DQRM_WITH_STARPU=ON -DCMAKE_BUILD_TYPE=Debug
    - make -j
  except:
    - distributed_gemm

test_seq:
  image: abuttari/qrm_ci:0.3
  stage: test
  needs: [build_seq]
  artifacts:
     paths:
       - build_seq
  script:
    - pwd
    - cd build_seq
    - make test
  except:
    - distributed_gemm


test_par:
  image: abuttari/qrm_ci:0.3
  stage: test
  needs: [build_par]
  artifacts:
     paths:
       - build_par
  script:
    - pwd
    - cd build_par/testing
    - OMP_NUM_THREADS=1 QRM_NCPU=1 ./dqrm_testing
    - OMP_NUM_THREADS=1 QRM_NCPU=2 ./dqrm_testing
  except:
    - distributed_gemm


